<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wermlandskällar'n</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
        }
        body {
            font-family: 'Roboto', sans-serif
        }
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="/build.js"></script>
</body>
</html>
